PROJECT_ID: cloudcomputingcw-368814
BUCKET_NAME: mrcw
MAPPER_INPUT_TOPIC: MapperInput
SHUFFLER_INPUT_TOPIC: ShufflerInput
REDUCER_INPUT_TOPIC: ReducerInput
STOP_WORDS_PATH: config/stop_words
INPUT_PATH: input/
OUTPUT_PATH: output/
SHUFFLER_HASH_MODULO: "10"